DB_USER=cavid
DB_PASS=cavid123
MONGODB_URI=mongodb+srv://cavid:cavid123@cluster0.ei3ta.mongodb.net/demo-api
JWT_SECRET=your-secret-key
PORT=3001
TOKEN_SECRET=secret
DEV_ENV=development
PROD_ENV=production
