DB_USER=cavid
DB_PASS=cavid123
MONGO_URI=mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@cluster0.ei3ta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
PORT=3001
